PORT=5000
MONGO_URI=mongodb+srv://delta:Delta13776@delta.bbouab9.mongodb.net/buynow?retryWrites=true&w=majority&appName=delta
JWT_SECRET=supersecretkey
CLOUD_NAME=dnozx31i9
CLOUD_API_KEY=198945289494798
CLOUD_API_SECRET=0qu7HIjfOkVr5MFzJELvN3eAbbs

